html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
	background: url('resources/d3.jpg');
	background-size: contain;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	font-size: 56px;
    padding-left: 20px;
	color: white;
}

nav {
	display: flex;
	gap: 30px;
}

nav a {
	color: white;
	text-transform: uppercase;
	font-size: 24px;
	text-decoration: none;
}

.main-content {
	background-color: #d3e0e9;
	display: grid;
	grid-template-columns: 4fr 1fr;
    height: 100%;
	padding: 20px;
}

.main-content .left-column {
	color: #232472;
    padding-left: 36px;
	font-size: 16px;
	line-height: 1.5em;
    width: 80%;
}

.main-content .right-column {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #001f3f;
	color: white;
	width: 80%;
	font-family: 'Cursive', sans-serif;
}

.testimonials {
	background: url('resources/d3.jpg');
	background-size: contain;
	padding: 20px;
}

.testimonials h2 {
	font-size: 48px;
    padding-left: 20px;
	color: white;
	font-weight: bold;
	text-align: left;
}

.testimonial-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.testimonial-card {
	background-color: #a2b4eedc;
	padding: 40px;
    height: 120px;
	border-radius: 50px;
}

.testimonial-card .user-name {
	font-weight: bold;
	color: black;
}

.testimonial-card .star-rating {
	color: #333;
}

.testimonial-card .date {
	font-size: 12px;
	color: gray;
}

.testimonial-card .body-text {
	color: #333;
}